1.0000000000000000 275.1140851173751116 274.2627105604677240
2.0000000000000000 220.0715450499187114 219.3918544444358076
3.0000000000000000 176.0414034298269144 175.4987987934386524
4.0000000000000000 140.8204175073666420 140.3872668774952501
5.0000000000000000 112.6461415947678688 112.3003781932109320




===============================================================

 Computation of a growth model of dimension  4  finished after  5  steps

===============================================================
('max =', 275.11408511737511)
('average =', 274.26271056046772)
('max =', 220.07154504991871)
('average =', 219.39185444443581)
('max =', 176.04140342982691)
('average =', 175.49879879343865)
('max =', 140.82041750736664)
('average =', 140.38726687749525)
('max =', 112.64614159476787)
('average =', 112.30037819321093)
===============================================================

 Errors are computed -- see errors.txt

===============================================================
('dimension =', 4)
('refinement_level =', 3)
[rccguest0046@midway-login1 serial]$
