1.0000000000000000 275.1115658931975076 274.2707341583800940
2.0000000000000000 220.0709126619307199 219.3929164841914883
3.0000000000000000 176.0418493839150642 175.5006568927518629
4.0000000000000000 140.8215420476172994 140.3895803610706139
5.0000000000000000 112.6476562922354105 112.3029060983884619




-------------------------------------------------------------------------------------------------
('   a fix sparse grid of level ', 4, ' would consist of ', 401, ' points')

-----------------------------------     iter   ------------------------------------------------

===============================================================

 Computation of a growth model of dimension  4  finished after  5  steps

===============================================================
('max =', 275.11156589319751)
('average =', 274.27073415838009)
('max =', 220.07091266193072)
('average =', 219.39291648419149)
('max =', 176.04184938391506)
('average =', 175.50065689275186)
('max =', 140.8215420476173)
('average =', 140.38958036107061)
('max =', 112.64765629223541)
('average =', 112.30290609838846)
===============================================================

 Errors are computed -- see errors.txt

===============================================================
('dimension =', 4)
('refinement_level =', 4)
