1.0000000000000000 275.1086749366708659 274.2122868061810550
2.0000000000000000 220.0663629222597137 219.3455644745703523
3.0000000000000000 176.0366703840149398 175.4569879722843666
4.0000000000000000 140.8162058732024207 140.3499803521185356
5.0000000000000000 112.6424432698121336 112.2674672316846767




===============================================================

 Computation of a growth model of dimension  4  finished after  5  steps

===============================================================
('max =', 275.10867493667087)
('average =', 274.21228680618105)
('max =', 220.06636292225971)
('average =', 219.34556447457035)
('max =', 176.03667038401494)
('average =', 175.45698797228437)
('max =', 140.81620587320242)
('average =', 140.34998035211854)
('max =', 112.64244326981213)
('average =', 112.26746723168468)
===============================================================

 Errors are computed -- see errors.txt

===============================================================
('dimension =', 4)
('refinement_level =', 2)
